<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1{
            padding: 1em;
            border-radius: 10px;
            font-family: sans-serif;
            
        }
        .table1 td{
            padding: .2em 0;
        }
        .h4{
            font-size:x-large;
            text-transform: uppercase;
            font-weight: 300;
        }
        .btnstyle{
            background-color: #11A5E1;
            color:#FFFFFF;
            font-weight: 700;
            padding: 8px 20px;
            border-radius: 5px;
            text-decoration: none;
            
        }
        .h2{
            color: #11A5E1;
            font-size:xx-large;
            text-transform:capitalize;
            font-weight: 700;
            
        }
        .para{
            text-align:justify;
            color: red;
            font-weight: 500;
            font-size: large;
            line-height: 1.5em;
            margin: 0;
        }
        .para span{
            color:gray;
        }
        
        .container{
            display:flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height:100vh;
            background-color: #11A5E1;
            font-family: sans-serif;
            
        }
        .element{
            position: relative;
        }
        .cslogo img{
            position: absolute;
            left:-10%;
            top:10%;
            width: 25%;
            height: auto;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="element">
            <div class="cslogo">
                <img src="https://i.ibb.co/sPJmXVH/xp-min.jpg" alt="sayeedxp">
            </div>
        <table border="0" bgcolor="white" class="table1" cellspacing="0">
            <tr bgcolor="white">
                <td width="100"  align="center">
                </td>
                <td width="600">
                    <table border="0"  cellspacing="0">
                        <tr>
                            <td width="500">
                                <div class="h4">Author</div>
                            </td>
                            <td width="100" align="right">
                                <a href="https://www.mrsayeed.com" class="btnstyle">Bio</a>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="h2">
                                    Sayed Sayeedur Rahman
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="para">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eveniet, expedita impedit molestias saepe quis explicabo tempora enim eaque deserunt, minus veniam officiis totam atque aspernatur recusandae mollitia debitis similique?
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="para">
                                    <span>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, debitis corporis. Pariatur repellendus fugiat non delectus suscipit nobis, ducimus, rerum velit nesciunt omnis sit ratione? Doloremque blanditiis adipisci vero necessitatibus.
                                        </span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <a href="https://www.linkedin.com/in/sayeedxp/"><IMG border=0 src="https://i.ibb.co/yRBNy8d/ln.png"></a>&nbsp; 
                                <a href="https://fb.com/sayeedxp/"><IMG border=0 src="https://i.ibb.co/SBBN8cS/fb.png"></a>&nbsp; 
                                <a href="https://twitter.com/sayeedxp/"><IMG border=0 src="https://i.ibb.co/ySdjHtw/tt.png"></a>&nbsp; 
                                <a href="https://www.instagram.com/sayeedxp/"><IMG border=0 src="https://i.ibb.co/wKKF7VH/it.png"></a>&nbsp; 
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
        </table>
    </div>
    </div>
</body>
</html>